.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin: 20px auto;
    padding-top: 12px;
    width: 940px;
    
}

.card {
    margin-bottom: 24px;
}

.card__content img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card__info {
    padding-top: 15px ;
}

.card__info h3 {
    font-size: 18px;
    font-weight: normal;
}

.card__info p {
    opacity: 0.5;
    font-size: 14px;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal { 
    background-color: white;
    width: 660px;
    height: 413px;
    margin: 5vh auto;
    position: relative;
    border-radius: 30px;
}

.modal .close-modal {
    color: #777777;
    font-size: 14px;
    position: absolute;
    right: 309px;
    bottom: 10px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    display: flex;
    margin: 0 auto;
}

.modal-content img{
    padding: 30px;
    margin: 0 auto;
    width: 600px;
    height: 200px;
    border-radius: 50px;
}

.modal-title {
   text-align: center;
   font-size: 24px;
   color: #111111;
}

.modal-info {
    text-align: center;
    color: #777777;
    font-size: 18px;
}


