
.banner {
    background-color: #FBDFDB ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    width: 940px;
    height: 366px;
    border-radius: 30px;
    margin: 0 auto 30px auto;
}

.content__banner {
    margin-left: 115px;
}

.banner h1 {
    width: 314px;
    font-size: 32px;
    font-weight: bold;
}

.banner p {
    width: 316px;
    font-size: 18px;
    line-height: 28px;
}

.banner img {
    padding-top: 62px;
    margin-left: 130px;
}

section {
    width: 954px;
    padding: 20px 0;
    margin: 0 auto;
}

section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 13px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding-top: 12px;
    
}

.card {
    margin-bottom: 24px;
}

.card__content img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card__info {
    padding-top: 15px ;
}

.card__content h3 {
    font-size: 18px;
    font-weight: normal;
}

.card__content p {
    opacity: 0.5;
    font-size: 14px;
}